<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emotional Support Animals</title>
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
      }
      h1 {
        text-align: center;
        border: 3px solid #af460f;
        border-radius: 4px;
      }
      h2 {
        text-align: center;
        border: 1px solid #fe8761;
        padding: 5px;
        font-size: 20px;
        border-radius: 4px;
        font-weight: bolder;
      }
      p {
        text-align: center;
        line-height: 1.5;
        font-size: 15px;
        margin: 20 px 0 10px;
        font-weight: lighter;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 40%;
        border-radius: 10px;
      }
      button {
        display: block;
        margin: 20px auto;
        background: #fe8761;
        color: #fff;
        font-size: 25px;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 30px 60px;
        background: linear-gradient(
          44.8deg,
          rgba(255, 136, 102, 0.67) -53.1%,
          rgba(255, 221, 136, 0.28) 49%
        );
        border-radius: 30px;
      }
      .learn-more {
        color: #af460f;
        text-decoration: none;
        font-size: 12px;
      }
      .learn-more:hover {
        text-decoration: underline;
      }
      .footer {
        text-align: center;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        <strong> Emotional Support Animals Make A Difference🐇🐩🐱</strong>
      </h1>
      <h2><em>Learn Why And See How To Register Below:</em></h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/046/909/original/GettyImages-1324376350.jpg?1664150965"
        alt="woman holding esa"
      />
      <p>
        <strong> An Emotional Support Animal (ESA)</strong> is a animal that
        provides a therapeutic benefit (e.g., emotional support, comfort,
        companionship) to a person with a mental health or psychiatric
        disability (such as a serious mental health condition).
        <br />
        <br />
        <strong> An ESA</strong> is not considered a Service Animal, but under
        U.S. law, an emotional support animal is also not considered a pet and
        is generally not restricted by the type of animal.1, 2 Any domesticated
        animal may be considered as an ESA (e.g., cats, dogs, mice, rabbits,
        birds, hedgehogs, rats, minipigs, ferrets, etc.) and they can be any
        age. However, an ESA must be able to be manageable in public and does
        not create a nuisance.
        <br />
        <br />
        <strong> ESAs</strong> do not perform specific tasks, instead, it is the
        presence of the animal that relieves the symptoms associated with a
        persons serious mental health condition. For a person to legally have an
        emotional support animal (ESA), the owner must be considered to have a
        qualifying mental health or psychiatric disability by a licensed mental
        health professional (e.g., therapist, psychologist, psychiatrist, etc.),
        which is documented by a properly formatted prescription letter. The
        difference between a legitimate ESA and a pet is the letter from your
        licensed mental health professional.
        <br />
      </p>
      <a
        href="https://pettable.com/blog/how-to-get-an-esa-letter?utm_campaign=15557580913&utm_source=google&utm_medium=cpc&utm_content=607266770362&utm_term=emotional%20support%20animals&adgroupid=135570691102&targetid=kwd-13544346179&matchtype=e&device=c&adposition=&gclid=CjwKCAjw-L-ZBhB4EiwA76YzOaCFizYaWAzttcvpK_56vRcaHB2q6sVienlMNULwL-ohhMOciHKFXRoCm5wQAvD_BwE"
        target="_blank"
        class="learn-more"
      >
        Learn More Here!
      </a>
      <button class="register-button">🦮Register Your Pet Today!</button>
      <br />
      <hr />
      <span class="footer"> <p>This page was built by Mecca Muhammad</p></span>
    </div>
    <script>
      function register() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        if ((name = name)) {
          alert(
            "Thank you " + "" + name + "! We'll be in touch by email ! 🐈🐶🐇"
          );
        } else {
          alert(
            "Thank you " + "" + name + "! We'll be in touch by email ! 🐈🐶🐇"
          );
        }
      }
      let registerButton = document.querySelector(".register-button");
      registerButton.addEventListener("click", register);
    </script>
  </body>
</html>
